# lottery

./: build.gradle  gradle.properties  lottery.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: vpi__dark_theme.xml
app/src/main/res/drawable/: btn_check.xml  but_corners.xml  but_corners_ios.xml  but_radius_shape.xml  but_radius_shape_gray.xml  but_radius_shape_white.xml  container_corners.xml  container_corners_180.xml  container_corners_4.xml  container_corners_orange.xml  container_corners_orange_btn_center.xml  container_corners_orange_btn_left.xml  container_corners_orange_btn_right.xml  container_corners_textview_orange.xml  container_corners_white.xml  container_corners_white_btn_center.xml  container_corners_white_btn_left.xml  container_corners_white_btn_right.xml  f_image_progress_popbox.xml  f_selector_btn_popbox.xml  f_selector_textview_popbox.xml  gv_item_selected_style.xml  gv_item_style.xml  openim_common_check_bg.xml  openim_common_red_btn_bg.xml  openim_edit_more.xml  openim_login_progress.xml  openim_search_icon_delete_bg.xml  openim_talk_pic_pop_l_bg.xml  openim_talk_pic_pop_r_bg.xml  openim_talk_pop_l_bg.xml  openim_talk_pop_r_bg.xml  order_blank_button_style.xml  order_green_button_style.xml  scrollbar_vertical_thumb_2.xml  scrollbar_vertical_track_2.xml  selector_bg_item.xml  selector_cancel_the_order.xml  selector_corners.xml  selector_menu_item.xml  (+6 more)
app/src/main/res/layout/: activity_add_friends_dialog.xml  activity_advertisements.xml  activity_dialog_confirm.xml  activity_km_bind_phone.xml  activity_km_bing_alipay_one.xml  activity_km_certification.xml  activity_km_edit_password.xml  activity_km_forget_password.xml  activity_km_forget_password_input.xml  activity_km_homepage.xml  activity_km_immediate_authentication.xml  activity_km_login.xml  activity_km_my.xml  activity_km_my_change_phone_one.xml  activity_km_my_change_phone_two.xml  activity_km_my_data.xml  activity_km_my_wallet.xml  activity_km_my_wallet_cashdetail.xml  activity_km_my_wallet_forget_password.xml  activity_km_my_wallet_input_pay_password.xml  activity_km_my_wallet_money_cash.xml  activity_km_my_wallet_money_cash_pwd.xml  activity_km_register.xml  activity_km_setting.xml  activity_km_trace.xml  activity_km_trace_add_friend_and_tribe.xml  activity_km_trace_chart_frame_container.xml  activity_km_trace_contact_frame_container.xml  activity_km_trace_dynamic.xml  activity_km_trace_dynamic_detail.xml  activity_km_webpage.xml  (+50 more)
(+225 files in other folders)
