apply plugin: 'com.android.application'

android {
    signingConfigs {
        lotterysign {
            keyAlias 'lottery'
            keyPassword 'lottery'
            storeFile file('G:/andorid/AndroidStudioProject/lottery/lottery.jks')
            storePassword 'lottery'
        }
    }

    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        multiDexEnabled true
        applicationId "cn.lottery"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0.0"
        ndk {
            abiFilters "armeabi","x86"
        }
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.lotterysign
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.lotterysign
        }
    }

    sourceSets {
        main { jniLibs.srcDirs = ['libs'] }
    }
}

dependencies {
    compile fileTree(dir: 'libs', exclude: ['multidex.1.0.1.jar'], include: ['*.jar'])
    compile 'com.android.support:multidex:1.0.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile project(':PushSDK')
    compile project(':social_sdk_library_project')
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile project(':galleryfinal')
    compile project(':OneSDK')
    compile project(':YunWangVideoSDK')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/alipaySingle-20170510.jar')
    compile files('libs/org.apache.http.legacy.jar')
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:1.3.4'
    compile project(':android-crop')
}
