<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/txt_white"
    >
    <!-- top -->
    <RelativeLayout
        android:id="@+id/relativeLayoutTop"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/title_bg" >

        <LinearLayout
            android:id="@+id/layoutBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            >

            <ImageView
                android:layout_width="7dp"
                android:layout_height="14dp"
                android:scaleType="fitXY"
                android:layout_gravity="center_vertical"
                android:src="@drawable/back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="返回"
                android:textColor="@color/title_black"
                android:textSize="@dimen/title_right" />

        </LinearLayout>

        <TextView
            android:id="@+id/textViewtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/title_black"
            android:textSize="@dimen/title_center" />

    </RelativeLayout>

    <!-- 欢迎登录 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="80dp"
            android:id="@+id/img"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/renzheng"
            />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/txt_gray"
            android:text="你还没有实名认证"
            android:textSize="18sp" />
    </LinearLayout>

    <Button
        android:id="@+id/authentication"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/btn_yellow"
        android:text="立即认证"
        android:textColor="@color/txt_white"
        android:textSize="@dimen/button" />

</LinearLayout>
