<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/txt_white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:background="@color/title_bg">

        <TextView
            android:id="@+id/textViewtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/title_black"
            android:textSize="@dimen/title_center" />
    </RelativeLayout>

    <cn.lottery.framework.widget.swipeRefreshLayout.mySwipeRefreshLayout
        android:id="@+id/id_swipe_ly"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <cn.lottery.framework.widget.scrollView.BottomScrollView
            android:id="@+id/scrollViewParent"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linearLayoutTop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.v4.view.ViewPager
                            android:id="@+id/main_viewpager"
                            android:layout_width="match_parent"
                            android:layout_height="150dp" />

                        <cn.lottery.framework.widget.viewpagerindicator.CirclePageIndicator
                            android:id="@+id/indicator"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/main_viewpager"
                            android:layout_marginBottom="5dp"
                            app:fillColor="#FFFFFF"
                            app:pageColor="#00FFFFFF"
                            app:radius="4dp"
                            app:strokeColor="#cecece"
                            app:strokeWidth="1dp" />


                    </RelativeLayout>

                    <cn.lottery.framework.widget.gridview.XGridView
                        android:id="@+id/gvMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:listSelector="@drawable/gv_item_style"
                        android:numColumns="4"
                        android:stretchMode="columnWidth">
                    </cn.lottery.framework.widget.gridview.XGridView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <Button
                        android:layout_width="5dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/title_bg"
                        android:text="" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text="附近动态"
                        android:textColor="@color/txt_black"
                        android:textSize="@dimen/title_center" />
                </LinearLayout>

                <!-- 评论 -->
                <cn.lottery.framework.widget.listview.NoScrollListView
                    android:id="@+id/listViewBottom"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:descendantFocusability="beforeDescendants"
                    android:divider="@color/bg_gray_3"
                    android:dividerHeight="5dp">
                </cn.lottery.framework.widget.listview.NoScrollListView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/txt_white"
                    android:orientation="horizontal">

                </LinearLayout>

            </LinearLayout>

        </cn.lottery.framework.widget.scrollView.BottomScrollView>

    </cn.lottery.framework.widget.swipeRefreshLayout.mySwipeRefreshLayout>

    <!-- 底部菜单 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/txt_white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bg_gray_3"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layoutHomepage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/home_select" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="2dp"
                    android:text="首页"
                    android:textColor="@color/title_bg"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutTrace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/trace_noselect" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="2dp"
                    android:text="踪迹"
                    android:textColor="@color/txt_gray"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutMy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/mine_noselect" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="2dp"
                    android:text="我的"
                    android:textColor="@color/txt_gray"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>