<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/txt_white"
    >
    <!-- top -->
    <RelativeLayout
        android:id="@+id/relativeLayoutTop"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/title_bg" >

        <LinearLayout
            android:id="@+id/layoutBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            >

            <ImageView
                android:layout_width="7dp"
                android:layout_height="14dp"
                android:scaleType="fitXY"
                android:layout_gravity="center_vertical"
                android:src="@drawable/back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="返回"
                android:textColor="@color/title_black"
                android:textSize="@dimen/title_right" />

        </LinearLayout>

        <TextView
            android:id="@+id/textViewtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="支付密码"
            android:textColor="@color/title_black"
            android:textSize="@dimen/title_center" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        android:clickable="false"
        >

        <TextView
            android:id="@+id/tip1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="left"
            android:text="输入新的支付密码"
            android:textColor="@color/f_c_black"
            android:textSize="16sp" />


        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:background="@drawable/shape_input_area"
            >


            <EditText
                android:id="@+id/moneyCash1"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:background="#00FFFFFF"
                android:ems="10"
                android:hint=""
                android:text=""
                android:maxLength="2"
                android:paddingBottom="6dp"
                android:paddingTop="6dp"
                android:textColor="@color/txt_black"
                android:textColorHint="#D6E2E1"
                android:textSize="@dimen/alipypwd"
                android:inputType="numberPassword"
                android:textCursorDrawable="@null"
                >
                <requestFocus />
            </EditText>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#999999" />
            <EditText
                android:id="@+id/moneyCash2"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:background="#00FFFFFF"
                android:ems="10"
                android:hint=""
                android:maxLength="2"
                android:paddingBottom="6dp"
                android:paddingTop="6dp"
                android:textColor="@color/txt_black"
                android:textColorHint="#D6E2E1"
                android:text=""
                android:textSize="@dimen/alipypwd"
                android:inputType="numberPassword"
                android:textCursorDrawable="@null"
                >

            </EditText>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#999999" />
            <EditText
                android:id="@+id/moneyCash3"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:background="#00FFFFFF"
                android:ems="10"
                android:hint=""
                android:maxLength="2"
                android:paddingBottom="6dp"
                android:paddingTop="6dp"
                android:textColor="@color/txt_black"
                android:textColorHint="#D6E2E1"
                android:text=""
                android:textSize="@dimen/alipypwd"
                android:inputType="numberPassword"
                android:textCursorDrawable="@null"
                >

            </EditText>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#999999" />
            <EditText
                android:id="@+id/moneyCash4"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:background="#00FFFFFF"
                android:ems="10"
                android:hint=""
                android:maxLength="2"
                android:paddingBottom="6dp"
                android:paddingTop="6dp"
                android:textColor="@color/txt_black"
                android:textColorHint="#D6E2E1"
                android:text=""
                android:textSize="@dimen/alipypwd"
                android:inputType="numberPassword"
                android:textCursorDrawable="@null"
                >
            </EditText>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#999999" />
            <EditText
                android:id="@+id/moneyCash5"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:background="#00FFFFFF"
                android:ems="10"
                android:hint=""
                android:maxLength="2"
                android:paddingBottom="6dp"
                android:paddingTop="6dp"
                android:textColor="@color/txt_black"
                android:textColorHint="#D6E2E1"
                android:text=""
                android:textSize="@dimen/alipypwd"
                android:inputType="numberPassword"
                android:textCursorDrawable="@null"
                >
            </EditText>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#999999" />
            <EditText
                android:id="@+id/moneyCash6"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:background="#00FFFFFF"
                android:ems="10"
                android:hint=""
                android:maxLength="1"
                android:paddingBottom="6dp"
                android:paddingTop="6dp"
                android:textColor="@color/txt_black"
                android:textColorHint="#D6E2E1"
                android:text=""
                android:textSize="@dimen/alipypwd"
                android:inputType="numberPassword"
                android:textCursorDrawable="@null"
                >
            </EditText>


        </LinearLayout>


        <TextView
            android:id="@+id/tip2"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="输入与登录密码不同的六位数字"
            android:layout_alignParentLeft="true"
            android:textColor="@color/txt_gray"
            android:textSize="12sp" />

        <Button
            android:id="@+id/next1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/linearLayoutpws"
            android:layout_marginTop="80dp"
            android:background="@drawable/btn_yellow"
            android:text="下一步"
            android:textColor="@color/txt_white"
            android:textSize="@dimen/button"
            android:visibility="visible"
            />

        <Button
            android:id="@+id/next2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/linearLayoutpws"
            android:background="@drawable/btn_yellow"
            android:text="确定"
            android:textColor="@color/txt_white"
            android:textSize="@dimen/button"
            android:visibility="gone"
            />


    </LinearLayout>



</LinearLayout>
